<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="id-20250307172947" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>VoxelPose</text>
  </docTitle>
  <navMap>
    <navPoint id="summary">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="summary.xhtml"/>
    </navPoint>
    <navPoint id="content">
      <navLabel>
        <text>Full Content</text>
      </navLabel>
      <content src="content.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
