OPENAI_API_KEY="your-openai-api-key"
ANTHROPIC_API_KEY="your-anthropic-api-key"
TAVILY_API_KEY="your-tavily-api-key"
DEEPSEEK_API_KEY="your-deepseek-api-key"
GEMINI_API_KEY="your-gemini-api-key"
GITHUB_TOKEN="your-github-token"


ROOT_FOLDER="/home/pmarrec/vault/Knowledge"
JSON_FOLDER="automation/weekly_arxiv_json"
MD_FOLDER="Weekly Letter"
QUERIES_FILE="automation/weekly_arxiv_json/queries.md"
AI_SUMMARY="true"
